server {
    listen 443 ssl;
    server_name signaling-server.com;

    ssl_certificate ssl/cert.crt;
    ssl_certificate_key ssl/cert.key;

    access_log  /var/log/access.log;
    error_log   /var/log/error.log;

    location / {
        proxy_pass http://signaling-server:3000; # 替换为你的后端WebSocket服务器地址
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
